# eureka-main

./: .gitignore  README.md  pom.xml
config-server-file/: README.md  pom.xml
config-server-file/src/main/java/com/jlearn/sc/config/server/: ConfigServerFileApplication.java
config-server-file/src/main/resources/: application.yml
config-server-file/src/main/resources/config/: test1-dev.yml
config-server-file/src/test/java/com/jlearn/sc/config/server/: ConfigServerFileApplicationTests.java
config-server-git/: pom.xml
config-server-git/src/main/java/com/jlearn/sc/config/server/git/: ConfigServerGitApplication.java
config-server-git/src/main/resources/: application.properties
config-server-git/src/test/java/com/jlearn/sc/config/server/git/: ConfigServerGitApplicationTests.java
eureka-client/: README.md  pom.xml  tree.txt
eureka-client-edgware-query/: pom.xml
eureka-client-edgware-query/src/main/java/com/cnipr/open/eureka/client/query/: EurekaClientEdgwareQueryApplication.java  JerseyConfig.java  OpenCniprJacksonJsonProvider.java
eureka-client-edgware-query/src/main/java/com/cnipr/open/eureka/client/query/controller/: MvcSwaggerConfig.java  ShowCaseController.java
eureka-client-edgware-query/src/main/java/com/cnipr/open/eureka/client/query/rs/: ShowCaseController.java  UserEndpoint.java
eureka-client-edgware-query/src/main/java/com/cnipr/open/eureka/client/query/rs/dto/: User.java
eureka-client-edgware-query/src/main/resources/: application.yml
eureka-client-edgware-query/src/test/java/com/cnipr/open/eureka/client/query/: EurekaClientEdgwareQueryApplicationTests.java
eureka-client-query-v1/: pom.xml  tree.txt
eureka-client-query-v1/src/main/java/com/jlearn/sc/eureka/client/query/: EurekaClientQueryV1Application.java  JerseyConfig.java  OpenCniprJacksonJsonProvider.java
eureka-client-query-v1/src/main/java/com/jlearn/sc/eureka/client/query/pojo/dto/demo/: User.java
eureka-client-query-v1/src/main/java/com/jlearn/sc/eureka/client/query/rs/: ShowCaseController.java  UserEndpoint.java
eureka-client-query-v1/src/main/resources/: application.yml
eureka-client-query-v1/src/test/java/com/jlearn/sc/eureka/client/query/: EurekaClientQueryV1ApplicationTests.java
eureka-client/src/main/java/com/jlearn/sc/eureka/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/jlearn/sc/eureka/eurekaclient/controller/: DcController.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/com/jlearn/sc/eureka/eurekaclient/: EurekaClientApplicationTests.java
eureka-consumer/: README.md  pom.xml  tree.txt
eureka-consumer-feign/: README.md  pom.xml  tree.txt
eureka-consumer-feign/src/main/java/com/jlearn/sc/eureka/consumer/feign/: EurekaConsumerFeignApplication.java
eureka-consumer-feign/src/main/java/com/jlearn/sc/eureka/consumer/feign/controller/: DcClient.java  DcController.java
eureka-consumer-feign/src/main/resources/: application.properties
eureka-consumer-feign/src/test/java/com/jlearn/sc/eureka/consumer/feign/: EurekaConsumerFeignApplicationTests.java
eureka-consumer-ribbon/: README.md  pom.xml  tree.txt
eureka-consumer-ribbon/src/main/java/com/jlearn/sc/eureka/consumer/ribbon/: EurekaConsumerRibbonApplication.java
eureka-consumer-ribbon/src/main/java/com/jlearn/sc/eureka/consumer/ribbon/controller/: DcController.java
eureka-consumer-ribbon/src/test/java/com/jlearn/sc/eureka/consumer/ribbon/: EurekaConsumerRibbonApplicationTests.java
eureka-consumer/src/main/java/com/jlearn/sc/eureka/consumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/jlearn/sc/eureka/consumer/controller/: DcController.java
eureka-consumer/src/main/resources/: application.properties
eureka-consumer/src/test/java/com/jlearn/sc/eureka/consumer/: EurekaConsumerApplicationTests.java
eureka-server/: README.md  pom.xml  tree.txt
eureka-server-edgware/: pom.xml
eureka-server-edgware/src/main/java/com/cnipr/open/eureka/server/: EurekaServerEdgwareApplication.java
eureka-server-edgware/src/main/resources/: application.yml
eureka-server-edgware/src/test/java/com/cnipr/open/eureka/server/: EurekaServerEdgwareApplicationTests.java
eureka-server/src/main/java/com/jlearn/sc/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
eureka-server/src/test/java/com/jlearn/sc/eureka/server/: EurekaServerApplicationTests.java
feign-consumer-edgware/: pom.xml
feign-consumer-edgware/src/main/java/com/cnipr/open/feign/consumer/: FeignConsumerEdgwareApplication.java  JerseyConfig.java  OpenCniprJacksonJsonProvider.java
feign-consumer-edgware/src/main/java/com/cnipr/open/feign/consumer/consumer/: UserConsumer.java  UserConsumerFallBack.java
feign-consumer-edgware/src/main/java/com/cnipr/open/feign/consumer/consumer/vo/: User.java
feign-consumer-edgware/src/main/java/com/cnipr/open/feign/consumer/rs/: UserRestService.java
feign-consumer-edgware/src/main/resources/: application.yml
feign-consumer-edgware/src/main/resources/static/: index.html
feign-consumer-edgware/src/test/java/com/cnipr/open/feign/consumer/: FeignConsumerEdgwareApplicationTests.java
