<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jlearn.sc.eureka</groupId>
  <artifactId>eureka-main</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eureka-main</name>
  <description>eureka-main</description>
  <modules>
  	<module>eureka-server</module>
  	<module>eureka-client</module>
  	<module>eureka-consumer</module>
  	<module>eureka-consumer-feign</module>
  	<module>eureka-consumer-ribbon</module>
  </modules>
</project>